.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0.75em;
  grid-row-gap: 0.75em;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $bp-m) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.open-source-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  background-color: var(--compliment);
  border-radius: $border-radius;

  .title {
    position: relative;
    margin-bottom: 1em;
    color: var(--text);

    > span {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -0.625em;
      left: 0;
      background-color: var(--bg);
      z-index: 0;
    }
  }

  .desc {
    margin-bottom: 1em;
    flex-grow: 1;
    color: var(--heading);
  }

  a {
    color: $blue;
  }
}
